# deans

./: .gitignore  README.md
DataGenerator/: pom.xml
DataGenerator/src/main/java/com/deans/data/generator/: CreditBillTableGenerator.java
DataGenerator/src/main/java/com/deans/data/generator/beans/: CreditBill.java
DataGenerator/src/main/java/com/deans/data/generator/common/: IOUtils.java
DataGenerator/src/main/java/com/deans/data/generator/context/: GeneratorContext.java
DataGenerator/src/main/java/com/deans/data/generator/datasource/: MySQLDataSource.java
DataGenerator/src/main/java/com/deans/data/generator/spi/: BeanGenerator.java  StatementSetter.java
DataGenerator/src/main/java/com/deans/data/generator/spi/impl/: CreditBillBeanGenerator.java
RemoteBatchResearch/: pom.xml
RemoteBatchResearch/RemoteBatchMaster/: pom.xml
RemoteBatchResearch/RemoteBatchMaster/src/main/java/com/gzcb/ams/batch/remote/: MasterLauncher.java
RemoteBatchResearch/RemoteBatchMaster/src/main/java/com/gzcb/ams/batch/remote/beans/: StepExecutionRequest.java
RemoteBatchResearch/RemoteBatchMaster/src/main/java/com/gzcb/ams/batch/remote/handler/: RemoteBatchPartitionHandler.java
RemoteBatchResearch/RemoteBatchMaster/src/main/java/com/gzcb/ams/batch/remote/partitioner/: RemoteBatchPartitioner.java
RemoteBatchResearch/RemoteBatchMaster/src/main/resources/: context-job.xml  log4j2.xml  partition-master.xml
RemoteBatchResearch/RemoteBatchSlave/: pom.xml
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/: SlaveLauncher.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/beans/: CreditBill.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/handler/: StepExecutionRequestHandler.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/locator/: BeanFactoryStepLocator.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/mapper/: CreditBillRowMapper.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/processor/: PartitionCreditProcessor.java
RemoteBatchResearch/RemoteBatchSlave/src/main/java/com/gzcb/ams/batch/remote/writer/: SystemOutWriter.java
RemoteBatchResearch/RemoteBatchSlave/src/main/resources/: context-db.xml  context-jms.xml  database.properties  partition-slave.xml
SpringBootBatch/: pom.xml
SpringBootBatch/src/main/java/com/orca/spring/: ApplicationMain.java
SpringBootBatch/src/main/java/com/orca/spring/beans/: CreditBill.java  StepExecutionRequest.java
SpringBootBatch/src/main/java/com/orca/spring/master/: MasterConfiguration.java
SpringBootBatch/src/main/java/com/orca/spring/master/handler/: RemoteBatchPartitionHandler.java
SpringBootBatch/src/main/java/com/orca/spring/master/partitioner/: RemoteBatchPartitioner.java
SpringBootBatch/src/main/java/com/orca/spring/slave/: SlaveConfiguration.java
SpringBootBatch/src/main/java/com/orca/spring/slave/handler/: StepExecutionRequestHandler.java
SpringBootBatch/src/main/java/com/orca/spring/slave/locator/: BeanFactoryStepLocator.java
SpringBootBatch/src/main/java/com/orca/spring/slave/mapper/: CreditBillRowMapper.java
SpringBootBatch/src/main/java/com/orca/spring/slave/processor/: PartitionCreditProcessor.java
SpringBootBatch/src/main/java/com/orca/spring/slave/writer/: SystemOutWriter.java
SpringBootBatch/src/main/resources/: application.yml
